CONSERVATIVE_FLAGS = -std=c++11 -Wall -Wextra -pedantic
DEBUGGING_FLAGS = -g -O0
CFLAGS = $(CONSERVATIVE_FLAGS) $(DEBUGGING_FLAGS)

tTreeTest: TTreeTest.cpp Tree.inc Tree.h
	g++ -o tTreeTest TTreeTest.cpp $(CFLAGS)

cTreeTest: CTreeTest.cpp CTree.h CTree.cpp
	g++ -o cTreeTest CTreeTest.cpp CTree.cpp $(CFLAGS)

.PHONY: clean
clean:
	rm -f *.o main?  *~
